Matthew: 
10/21 - 0 hours
10/22 - 0 hours
10/23 - 3 hours
10/24 - 0 hours
10/25 - 1 hours
10/26 - 0 hours
10/27 - 5 hours
Chase
10/21 - 0 hours
10/22 - 0 hours
10/23 - 3 hours
10/24 - 0 hours
10/25 - 1 hours
10/26 - 0 hours
10/27 - 3 hours
Wil
10/21 - 0 hours
10/22 - 0 hours
10/23 - 3 hours
10/24 - 0 hours
10/25 - 1 hours
10/26 - 0 hours
10/27 - 1 hours
Katie
10/21 - 0 hours
10/22 - 0 hours
10/23 - 3 hours
10/24 - 0 hours
10/25 - 1 hours
10/26 - 0 hours
10/27 - 0 hours
Emily
10/21 - 0 hours
10/22 - 0 hours
10/23 - 3 hours
10/24 - 0 hours
10/25 - 1 hours
10/26 - 0 hours
10/27 - 0 hours